<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="style.css">
    <title>My Favourite Book Webpage</title>
    
</head>
<body>
     
    <h1>A Book Review of....😊</h1>

    <p>Hello! If you're here, I'm going to assume you read the first page. If you did, and you're <br>
        interested in reading the book, this is a book review of the first book in the seriess,<br>
        <i><b>Daughter Of The Pirate King.</b></i></p>
<img src="Daughter-of-pirate-king.jpg" alt="Daughter Of the Pirate King Book cover" width="150">
    <h3>Daughter of the Pirate King Summary😊</h3>
    <p>
Sent on a mission to retrieve an ancient hidden map―the key to a legendary treasure trove―seventeen-year-old pirate captain Alosa <br>
        deliberately allows herself to be captured by her enemies, giving her the perfect opportunity to search their ship.<br>
More than a match for the ruthless pirate crew, Alosa has only one thing standing between her and the her captor, the unexpectedly <br>
        clever and unfairly attractive first mate Riden. But not to worry, for Alosa has a few tricks up her sleeve, and no lone pirate <br>
        can stop the Daughter of the Pirate King.</p>

    <a href="https://www.goodreads.com/book/show/33643994-daughter-of-the-pirate-king">Click here for Goodreads summary of Daughter of the Pirate King</a>
    
<iframe width="560" height="315" src="https://www.youtube.com/embed/1MAYJ7HoRNU?si=l0CnT639fPNaA208" title="YouTube video player" 
    frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    
    <a href="https://sk101075-max.github.io/Sahasra.K-7F/" class="button">First Page</a>

<style>
.button {
  background-color: #FF0000; /* red */
  border: none;
  color: white;
  padding: 5px 10px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 8px;
}
</body>
</html>

